<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/house_start2">
    <!--android:background="@color/colorPrimaryDark"-->
    <!--ЗАСТАВКА РЕЛСИБА -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="THERMOMETER RELSIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:textSize="18sp"
            android:textColor="@color/colorBackground"
            android:textStyle="normal|bold"

            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="30dp" />

        <FrameLayout
            android:id="@+id/frame_button"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0"
            android:background="@drawable/house_button2"
            android:layout_width="170dp"
            android:layout_height="170dp">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/button_transition"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/house_button_transition" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/house_relsib_logo"
                android:id="@+id/imageView3"
                android:layout_gravity="center_vertical|center" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
