<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_weight="10"
    >
    <!---->
    <!--ЗАСТАВКА РЕЛСИБА -->
    <FrameLayout
        android:id="@+id/frameHeadband"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/TextAppearance.Inverse"
        android:elevation="1dp"

        android:background="@drawable/home"
        android:layout_gravity="fill_vertical|fill_horizontal">
        <!--android:background="@drawable/rays"-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_vertical"
            android:layout_gravity="bottom|center_vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_ios"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp"
                    android:layout_weight="1.76" />

            </LinearLayout>
        <!--</LinearLayout>-->


    </FrameLayout>
    <!--app:srcCompat="@drawable/home"-->
</FrameLayout>
