<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/item_1"
    android:theme="@android:style/TextAppearance.Inverse"
    android:elevation="1dp">
    <!-- @drawable/ic_overflow, android:background="@android:drawable/ic_menu_my_calendar">
    editbox_dropdown_light_frame,[sym_contact_card](screen_background_light)screen_background_light_transparent  -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/level2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:weightSum="2"
            android:id="@+id/lvel2.1"
            android:background="@android:drawable/screen_background_light">

            <ImageView

                android:id="@+id/marker"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/marker_white"
                android:layout_marginLeft="12dp"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_weight="0"
                android:layout_gravity="left|start" />
            <!--android:background="@drawable/marker_white"-->
            <TextView
                android:id="@android:id/text1"
                android:text="Температура 1"
                android:textColor="@color/colorTextlight"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_gravity="right|end"
                android:layout_width="match_parent" />
            <!--android:background="@drawable/rounded_a"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="10"
            -->
            <!--android:text="signal"-->
            <!--android:textColor="@color/cardview_dark_background"-->
            <!--android:background="@drawable/ic_sgnal_bluetooth_level"-->
            <!--android:src="@drawable/ic_sgnal_bluetooth_level"-->
            <ImageView
                android:src="@drawable/ic_sgnal_bluetooth_level"
                android:layout_width="44dp"
                android:layout_weight="0"
                android:layout_height="match_parent"
                android:id="@+id/signal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="right" />
            <!--app:srcCompat="@drawable/ic_sgnal_bluetooth_level"-->
            <!--android:text="Batt"-->
            <!--android:textColor="@color/cardview_dark_background"-->
            <!--android:src="@drawable/ic_battatery_level"-->
            <ImageView
                android:id="@+id/battery"
                android:src="@drawable/ic_battatery_level"
                android:layout_width="44dp"
                android:layout_weight="0"
                android:layout_height="match_parent"

                android:gravity="center_vertical|fill_vertical"
                android:layout_gravity="right|end" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/level2.2"
            android:background="@android:drawable/screen_background_light">

            <TextView
                android:text="-20 °C"
                android:id="@+id/numbe_min"
                android:layout_weight="1"
                android:layout_width="95dp"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextlight"

                android:gravity="center_vertical|center_horizontal"

                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="normal|bold"/>

            <!--e49948e Alexey_B on 18.12.2016 at 17:13-->
            <!--Перестал доходить короткий клик мышкой и-->
            <!--не на все поле стал работать выбр по длительному нажатию-->
            <!--и сдвигу (добавить изменить в поплисте)-->
            <!--ОКАЗАЛОСЬ!!! добавление в свойство ХМЛ-->
            <!--в ИТЕМ &lt;!&ndash;android:inputType="textAutoComplete"&ndash;&gt;-->
            <!--НАрушало всю!!! работу КЛИКОВ И ОБЛАСТИ ЧУСТВИТЕЛЬНОСТИ НА КЛИК-->
            <!--конкретно появилассб текмстовая область - с эти параметром ругалась - типа не обрабатывается!!-->
            <!--android:inputType="textAutoComplete" - автоматически обрезает лишнии символы НЕ входяшие в строку!!-->
            <!--In 2 branches: HEAD, master-->
            <!--android:inputType="textAutoComplete"-->
            <TextView
                android:text="-"
                android:layout_weight="2"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:id="@+id/numbe_cur"
                android:maxLines="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24sp"
                android:textStyle="normal|bold"/>


            <TextView
                android:text="70 °C"
                android:layout_weight="1"
                android:id="@+id/numbe_max"
                android:maxLines="1"
                android:textColor="@color/colorTextlight"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:background="@android:drawable/screen_background_light"
                />

        </LinearLayout>

    </LinearLayout>
    <!--
    android:textColor="@color/cardview_dark_background"
    android:background="?attr/selectableItemBackground" android:background="?attr/background_floating_material_light"-->
    <!--    android:textAppearance="@style/TextAppearance.AppCompat.Body2" -->
    <!-- android:textAlignment="center" -->

</LinearLayout>
