<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    android:id="@+id/home">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--<fragment-->

    <!--android:id="@+id/popUpListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:theme="@android:style/Widget.Holo.Light.ListPopupWindow"-->
    <!--android:name="com.example.android.actionbarcompat.listpopupmenu.PopupListFragment"-->
    <!--/>-->
    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
    <!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!-- android:layout_height="wrap_content"-->
    <!-- android:layout_width="match_parent"-->

    <!-- &gt;-->
    <!-- &lt;!&ndash;<ProgressBar android:layout_width="32dp"&ndash;&gt;-->
    <!-- &lt;!&ndash;android:layout_height="32dp"&ndash;&gt;-->
    <!-- &lt;!&ndash;android:layout_gravity="center"/>&ndash;&gt;-->
    <!-- </FrameLayout>-->
    <!--
    tools:layout="@layout/poplist_button_float"
    -->