<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/popUpListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Widget.Holo.Light.ListPopupWindow"
        android:name="com.example.android.actionbarcompat.listpopupmenu.PopupListFragment"
        />
    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/dialogFragmentNote"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="102dp"-->
        <!--android:theme="@android:style/Widget.Holo.Light.ListPopupWindow"-->
        <!--android:name="com.example.android.actionbarcompat.listpopupmenu.DialogFragmentNote"-->
        <!--/>-->
</FrameLayout>